<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        @font-face {
        font-family: 'GmarketSansBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

        * a { text-decoration: none; color: black; }
        * a:hover { text-decoration: solid underline black 1px; }

        body { text-align: center; }
        p, div { font-size: 14px; font-family: 'GmarketSansLight'; font-weight: bold; }
        h1 { margin: 100px 0 20px 0; font-family: 'GmarketSansMedium'; }
        /* p {  } */
        div { width: 450px; margin: 0 auto; border-top: 1px solid black; border-bottom: 1px solid black; box-sizing: border-box; }
        a { display: block; margin: 30px 0; }
    </style>
</head>
<body>
    <body>
        <h1>Homework</h1>
        <p>Html | Css | Javascript | React | Vue</p>
        <div>
            <a href="01/form.html">Form Tag</a>
            <a href="01/layout.html">Layout</a>
            <a href="01/layout2.html">Layout2</a>
            <a href="01/adobehomepage.html">Adobe Homepage</a>
            <a href="01/11th_Street/11th_Street.html">11th Street</a>
            <a href="01/kakaotogether/kakaotogether.html">KAKAO Together</a>
            <a href="01/somansa/index.html">SOMANSA</a>
            <a href="01/hotelLago(반응형)/index.html">Hotel Lago</a>
            <a href="01/netmable/index.html">Netmarble</a>
        </div>
    </body>
</body>
</html>